click==8.0.1
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
humanize==3.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
PIL==1.1.7
Pillow==8.2.0
pillowcase==2.0.0
python-dotenv==0.17.1
six==1.16.0
SQLAlchemy==1.4.15
Werkzeug==2.0.1
